# Combining & Exporting Data: Part 2

In [1]:
#import libraries

import pandas as pd
import numpy as np
import os

## Question 3: In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [2]:
df_orders_products_combined = pd.read_pickle(r'C:\Users\thoms\Desktop\Data Analytics\Achievement 4\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined.pkl')

## Question 4: Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [3]:
df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,both
1,0,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,both
2,0,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,both
3,0,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,both
4,0,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,both

In [4]:
df_orders_products_combined.shape

(32640698, 12)

## Question 5: Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [5]:
df_prods = pd.read_csv (r'C:\Users\thoms\Desktop\Data Analytics\Achievement 4\Instacart Basket Analysis\02 Data\Prepared Data\products_checked.csv' , index_col = False)

In [6]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [7]:
df_prods.shape

(49672, 6)

In [8]:
# remove dulipcate columns - unnamed and 0

df_prods = df_prods.drop(columns = ['Unnamed: 0',])

In [9]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
#combine new df_orders_products

df_orders_products_combined_1 = df_orders_products_combined.drop(columns = ['_merge','Unnamed: 0'])

In [11]:
# Merge df_order_products with df_prods

orders_products_merged = df_orders_products_combined_1.merge(df_prods, on = ['product_id'], how = 'left',indicator = True)

In [12]:
orders_products_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [13]:
# Confirm the results of the merge using the merge flag.

orders_products_merged['_merge'].value_counts()

both          32404859
left_only       236409
right_only           0
Name: _merge, dtype: int64

In [14]:
#Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).

orders_products_merged.to_pickle(os.path.join(r'C:\Users\thoms\Desktop\Data Analytics\Achievement 4\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_combined_1.pkl'))